:root {
  --purple: hsl(263, 55%, 52%);
  --gray: hsl(217, 19%, 35%);
  --black: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  margin: 10em 8em;
}

section {
  border-radius: 10px;
  padding: 2em;
  position: relative;
  z-index: 10;
  -webkit-box-shadow: 0px 5px 15px -7px #000000;
          box-shadow: 0px 5px 15px -7px #000000;
}

section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section header .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 15px;
}

section header .title .name {
  font-size: 15px;
}

section header .title .graduate {
  opacity: 50%;
  font-size: 13px;
}

section img.profile {
  border-radius: 100%;
  height: 30px;
  border: 1px solid white;
}

section .first-para {
  font-size: 18px;
  font-weight: 600;
  padding-top: 1em;
}

section .second-para {
  font-size: 13px;
  opacity: 70%;
  padding-top: 1em;
}

.grid-1 {
  background: var(--purple);
  color: white;
  grid-column: span 2;
}

.grid-1 img.quote {
  position: absolute;
  z-index: -1;
  right: 20%;
  top: 0;
}

.grid-2 {
  background-color: var(--gray);
  color: white;
}

.grid-3 {
  background-color: white;
  color: var(--gray);
  grid-row: span 2;
}

.grid-4 {
  background-color: white;
  color: var(--gray);
}

.grid-5 {
  background-color: var(--black);
  color: white;
  grid-column: span 2;
}

@media only screen and (max-width: 375px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    margin: 2em 1em;
  }
  .grid-1 {
    background: var(--purple);
    color: white;
    grid-column: span 1;
  }
  .grid-3 {
    background-color: white;
    color: var(--gray);
    grid-row: span 1;
  }
  .grid-5 {
    background-color: var(--black);
    color: white;
    grid-column: span 1;
  }
}
/*# sourceMappingURL=style.css.map */