:root {
    --purple: hsl(263, 55%, 52%);
    --gray: hsl(217, 19%, 35%);
    --black: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    margin: 10em 8em;
}

section {
    border-radius: 10px;
    padding: 2em;
    position: relative;
    z-index: 10;
    box-shadow: 0px 5px 15px -7px #000000;

    header {
        display: flex;
        justify-content: start;
        align-items: center;

        .title {
            display: flex;
            flex-direction: column;
            margin-left: 15px;

            .name {
                font-size: 15px;
            }

            .graduate {
                opacity: 50%;
                font-size: 13px;
            }
        }
    }

    img.profile {
        border-radius: 100%;
        height: 30px;
        border: 1px solid white;
    }

    .first-para {
        font-size: 18px;
        font-weight: 600;
        padding-top: 1em;
    }

    .second-para {
        font-size: 13px;
        opacity: 70%;
        padding-top: 1em;
    }
}

.grid-1 {
    background: var(--purple);
    color: white;
    grid-column: span 2;

    img.quote {
        position: absolute;
        z-index: -1;
        right: 20%;
        top: 0;
    }
}

.grid-2 {
    background-color: var(--gray);
    color: white;
}

.grid-3 {
    background-color: white;
    color: var(--gray);
    grid-row: span 2;
}

.grid-4 {
    background-color: white;
    color: var(--gray);
}

.grid-5 {
    background-color: var(--black);
    color: white;
    grid-column: span 2;
}

@media only screen and (max-width: 375px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 25px;
        margin: 2em 1em;
    }

    .grid-1 {
        background: var(--purple);
        color: white;
        grid-column: span 1;
    }

    .grid-3 {
        background-color: white;
        color: var(--gray);
        grid-row: span 1;
    }

    .grid-5 {
        background-color: var(--black);
        color: white;
        grid-column: span 1;
    }
    
}